<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<fx:root maxWidth="1.7976931348623157E308" type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
	<TabPane tabClosingPolicy="UNAVAILABLE">
		<tabs>
			<Tab text="Main Tables">
				<content>
					<VBox prefHeight="700.0" prefWidth="600.0">
						<children>
							<TableView fx:id="dynamicIndustryTable" prefHeight="150.0" prefWidth="750.0">
								<columnResizePolicy>
									<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
								</columnResizePolicy>
							</TableView>
							<TableView fx:id="industriesTable" prefHeight="125.0" prefWidth="750.0">
								<columnResizePolicy>
									<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
								</columnResizePolicy>
							</TableView>
							<TableView fx:id="socialClassesTable" prefHeight="150.0" prefWidth="700.0">
								<columnResizePolicy>
									<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
								</columnResizePolicy>
							</TableView>
							<TableView fx:id="commoditiesTable" prefHeight="195.0" prefWidth="700.0">
								<columnResizePolicy>
									<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
								</columnResizePolicy>
							</TableView>
						</children>
					</VBox>
				</content>
			</Tab>
			<Tab text="Stocks">
				<content>
					<VBox prefHeight="700.0" prefWidth="600.0">
						<children>
							<TableView fx:id="salesStockTable" prefHeight="160.0" prefWidth="750.0">
								<columns>
									<TableColumn fx:id="salesStockHeaderColumn" prefWidth="750.0" styleClass="table-column-right" text="Sales Stock" />
								</columns>
								<columnResizePolicy>
									<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
								</columnResizePolicy>
							</TableView>
							<TableView fx:id="moneyStockTable" prefHeight="160.0" prefWidth="750.0">
								<columns>
									<TableColumn fx:id="moneyStockHeaderColumn" prefWidth="750.0" text="Money">
									</TableColumn>
								</columns>
								<columnResizePolicy>
									<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
								</columnResizePolicy>
							</TableView>
							<TableView fx:id="consumptionStockTable" prefHeight="160.0" prefWidth="750.0">
								<columns>
									<TableColumn fx:id="consumptionStockHeaderColumn" prefWidth="750.0" text="Consumer Goods">
									</TableColumn>
								</columns>
								<columnResizePolicy>
									<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
								</columnResizePolicy>
							</TableView>
							<TableView fx:id="productiveStockTable" prefHeight="160.0" prefWidth="750.0">
								<columns>
									<TableColumn fx:id="productiveStockHeaderColumn" prefWidth="750.0" text="Productive Stocks" />
								</columns>
								<columnResizePolicy>
									<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
								</columnResizePolicy>
							</TableView>
						</children>
					</VBox>
				</content>
			</Tab>
		</tabs>
	</TabPane>
</fx:root>
